1.  	Push an Item onto a Stack.

2.  	Delete the top elements of Stack.

3.  	Find the value of an Arithmetic expression P written in Postfix notation.

4.		Transform an Infix expression into Postfix expression.

5.		Find the value of an Arithmetic expression I written in Infix notation.

6.		Calculate the factorial of a given number using recursive technique.

7.		Calculate the FN of a Fibonacci sequence using recursive technique.

8.		Solve Towers of Hanoi problem for N disks.

9.		Insert an element into a queue.

10.		Delete an element from a queue.



